<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NexGen3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jersey+25&display=swap');
      * {
          padding: 0;
          margin: 0;
          font-family: "Jersey 25", sans-serif;
        }
      body{
        background: url(/Images/BG.gif) ;
        background-size: 100% 100%;
        background-attachment: fixed;
        position: relative;
        overflow: auto;
       }
       .aboutus::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
       }

       .navbar-nav .nav-link {
        font-size: 1.3rem; 
       }

      .navbar-nav a:hover,
      .navbar-nav a.active {
          background-color: #04c0fa;  
          border-radius: 10px;
      }
      .square{
        filter: drop-shadow(0px 0px 10px #00DBFE);
      }
      .box {
          background:  #011e2eaf;
          color: white;
          text-align: center;
          border-radius: 10px;
          text-decoration: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 200px;
        }

        .box img {
          max-width: 110px;
          height: auto;
          margin: 0 auto;
        }

        .box h3, .box h5 {
          margin: 10px 0 0;
        }

        .box h5 {
          font-weight: 300;
        }
        @media  (max-width: 990px) {
            .collapse {
              background-color: #012a37; 
              border-radius: 20px;
            }
            
            .collapse .nav-link {
              color: white; 
            }
            .home {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; 
                height: 100vh; 
            }
        }
    </style>
  </head>
  <body class="">
    <div  class="" >
        <nav class="navbar fixed-top navbar-expand-lg ">
          <div class="container mt-4">
            <a class="navbar-brand fs-5 fw-bold" id="nameTag" target="_blank" href="/HOME.html"><img src="/Images/LOGO.png" height="60px"></a>
            <button
              id="toggler-button"
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-5 gap-2 ">
                <li class="nav-item">
                  <a class="nav-link text-white " href="/HOME.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="/pages/aboutus.html">Our Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="/pages/contact.html">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>


      
      <div class="aboutus container" id="teamSection" style="padding-top: 150px; padding-bottom: 100px;">
        <div class="row g-4 justify-content-center" id="teamContent">
          <div class="square col-md-3 col-sm-6">
            <a href="/pages/leovinaboutme.html" class="box">
              <img src="/Images/leovin.png" alt="Leovin Salarda">
              <h3>Leovin Salarda</h3>
              <h5 class="text-info">Video Editor</h5>
            </a>
          </div>
          <div class="square col-md-3 col-sm-6">
            <a href="/kimberly.html" class="box">
              <img src="/Images/kimmy.png" alt="Kimberly Suarez">
              <h3>Kimberly Suarez</h3>
              <h5 class="text-info">Student Leader</h5>
            </a>
          </div>
          <div class="square col-md-3 col-sm-6">
            <a href="/Regine.html" class="box">
              <img src="/Images/regine.png" alt="Regine Rivera">
              <h3>Regine Rivera</h3>
              <h5 class="text-info">Information System Manager</h5>
            </a>
          </div>
          <div class="square col-md-3 col-sm-6">
            <a href="/pages/indix.html" class="box">
              <img src="/Images/tita.png" alt="Nathalie Sajulga">
              <h3>Nathalie Sajulga</h3>
              <h5 class="text-info">Digital Analyst</h5>
            </a>
          </div>
          <div class="square col-md-3 col-sm-6">
            <a href="/pages/index.html" class="box">
              <img src="/Images/zyd.png" alt="Zydrick Osin">
              <h3>Zydrick Osin</h3>
              <h5 class="text-info">Model</h5>
            </a>
          </div>
          <div class="square col-md-3 col-sm-6">
            <a href="/pages/SayasAbout.html" class="box">
              <img src="/Images/bar.png" alt="Baron Sayas">
              <h3>Baron Sayas</h3>
              <h5 class="text-info">Information Analyst</h5>
            </a>
          </div>
          <div class="square col-md-3 col-sm-6">
            <a href="/pages/homeaurea.html" class="box">
              <img src="/Images/rey.png" alt="Rey Aurea">
              <h3>Rey Aurea</h3>
              <h5 class="text-info">Cybersecurity Specialist</h5>
            </a>
          </div>
          <div class="square col-md-3 col-sm-6">
            <a href="/pages/aboutmeaj.html" class="box">
              <img src="/Images/aron.png" alt="Aaron Sabuera">
              <h3>Aaron Sabuera</h3>
              <h5 class="text-info">Design Specialist</h5>
            </a>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>