<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NexGen3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jersey+25&display=swap');
      * {
          padding: 0;
          margin: 0;
          font-family: "Jersey 25", sans-serif;
        }
      body {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        min-height: 100vh;
        background: url(/Images/BG.gif);
        background-size: 100% 100%; 
        background-attachment: fixed;
        position: relative;
        overflow: hidden;
       }
       body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
       }

       .navbar-nav .nav-link {
        font-size: 1.3rem; 
       }

      .navbar-nav a:hover,
      .navbar-nav a.active {
          background-color: #04c0fa;  
          border-radius: 10px;
      }

      .contact {
        background:  #011e2eaf;
        border-radius: 10px;
        padding: 20px; 
        filter: drop-shadow(0px 0px 10px #00DBFE);
      }
      @media  (max-width: 990px) {
            .collapse {
              background-color: #012a37; 
              border-radius: 20px;
            }
            
            .collapse .nav-link {
              color: white; 
            }
            .home {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; 
                height: 100vh; 
            }
        }
    </style>
  </head>
  <body class=" ">
    <div>
        <nav class="navbar fixed-top navbar-expand-lg">
          <div class="container mt-4">
            <a class="navbar-brand fs-5 fw-bold" id="nameTag" target="_blank" href="/HOME.html"><img src="/Images/LOGO.png" height="60px"></a>
            <button
              id="toggler-button"
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-5 gap-2" >
                <li class="nav-item">
                  <a class="nav-link text-white" href="/HOME.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="/pages/aboutus.html">Our Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="/pages/contact.html">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <form class="contact container" style="width: 500px; margin-top: 70px;"> 
        <div class="mb-3 text-white">
            <label for="exampleInputFirstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="exampleInputFirstName" aria-describedby="FirstName" required>
          </div>
        <div class="mb-3 text-white">
          <label for="exampleInputLastName" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="exampleInputLastName" aria-describedby="LastName" required>
        </div>
        <div class="mb-3 text-white">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text text-white">We'll never share your email with anyone else.</div>
          </div>
        <div class="mb-3 text-white">
            <label for="disabledSelect" class="form-label">Persons:</label>
            <select id="disabledSelect" class="form-select" required>
                <option>Select One:</option>
              <option>
                Leovin Salarda (Video Editor)
              </option>
              <option>
                Kimberly Suarez (Student Leader)
              </option>
              <option>
                Regine Rivera (Information System Manager)
              </option>
              <option>
                Nathalie Sajulga (Data Analyst)
              </option>
              <option>
                Zydrick Osin (Model)
              </option>
              <option>
                Baron Sayas (Information Analyst)
              </option>
              <option>
                Rey Aurea (Cybersecurity Specialist)
              </option>
              <option>
                Aaron Sabuero (Design Specialist)
              </option>
            </select>
          </div>
        <div class="mb-3 form-check text-white">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
